{
	"editor.formatOnSave": true,
	"editor.rulers": [
		90
	],
	"C_Cpp.codeAnalysis.exclude": {
		"build/deps/**": true
	},
	"files.associations": {
		"*.sln": "xml",
		"log": "log",
	},
	"cSpell.words": [
		"libdecor"
	],
	"clangd.path": "/opt/homebrew/opt/llvm/bin/clangd",
	"lldb-dap.displayExtendedBacktrace": false
}